[flake8]

# W503: line break before binary operator
# E128: continuation line under-indented for visual indent

ignore = W503, E128

exclude = _extensions/, Media/, saved/, .git, **/__pycache__/,
    src/__test_trussCalc.py

max-line-length = 112
doctests = True
disable-noqa = False
show-source = False
statistics = False

[run]
omit = src/tests/__init__.py, src/tests/conftest.py