[flake8]

# W503: line break before binary operator
# E128: continuation line under-indented for visual indent

ignore = W503, E128

exclude = _extensions/, References/, .git, **/__pycache__/,
    _import_helper.py, Examples/, __pycache__, Source/__test_trussCalc.py

max-line-length = 112
doctests = True
disable-noqa = False
show-source = False
statistics = False