[flake8]

# Fits comfortably on VSCode with 1920x1080 display
max-line-length = 112

# E128: Under-indented line continuation
ignore = E128

exclude = .git, References/

disable-noqa = False
show-source = True
statistics = True
